C%3A%2FUsers%2FecoAI%2FAppData%2FLocal%2FPrograms%2FQuarto%2Fshare%2Fformats%2Fhtml%2F_quarto-variables-copy-code.scss="52D01D2E"
~%2FGitHub_projects%2Fwyobird%2F_data%2Fpeople.yml="F6638287"
~%2FGitHub_projects%2Fwyobird%2F_data%2Fpersonnel.yml="A98A0E84"
~%2FGitHub_projects%2Fwyobird%2F_data%2Fprojects.yml="FF23C0F4"
~%2FGitHub_projects%2Fwyobird%2F_includes%2Ffonts.html="7818E54F"
~%2FGitHub_projects%2Fwyobird%2F_quarto.yml="C9BB1A80"
~%2FGitHub_projects%2Fwyobird%2Fabout.qmd="20B00DC2"
~%2FGitHub_projects%2Fwyobird%2Factivities%2Factivities.qmd="2C1D6350"
~%2FGitHub_projects%2Fwyobird%2Factivities%2Factivity_profiles%2Factivity_template.qmd="A1883915"
~%2FGitHub_projects%2Fwyobird%2Factivities%2Factivity_profiles%2Fimages%2Fscicomm.qmd="34889325"
~%2FGitHub_projects%2Fwyobird%2Factivities%2Factivity_profiles%2Fnetworking.qmd="7ED20886"
~%2FGitHub_projects%2Fwyobird%2Factivities%2Factivity_profiles%2Fscicomm.qmd="76A290CD"
~%2FGitHub_projects%2Fwyobird%2Factivities%2Factivity_profiles%2Fworkshops.qmd="4BBBA7C4"
~%2FGitHub_projects%2Fwyobird%2Factivities%2Fget_involved.qmd="3E85EDAC"
~%2FGitHub_projects%2Fwyobird%2Fget_involved%2Fget_involved.qmd="7A0C90D9"
~%2FGitHub_projects%2Fwyobird%2Findex.qmd="4CA996E7"
~%2FGitHub_projects%2Fwyobird%2Flatest_news.qmd="232C7056"
~%2FGitHub_projects%2Fwyobird%2Fnews%2Flatest_news.qmd="19F8D448"
~%2FGitHub_projects%2Fwyobird%2Fnews%2Flatest_news.yml="74EA6597"
~%2FGitHub_projects%2Fwyobird%2Fnews.qmd="D6AC50FA"
~%2FGitHub_projects%2Fwyobird%2Fpeople%2F_people-card.html="C653A4CA"
~%2FGitHub_projects%2Fwyobird%2Fpeople%2F_people_card.html="DE3348D4"
~%2FGitHub_projects%2Fwyobird%2Fpeople%2Find_profiles%2FAmanda_Norton.qmd="DCF67A66"
~%2FGitHub_projects%2Fwyobird%2Fpeople%2Find_profiles%2FAnna_Chalfoun.qmd="FC02C2E4"
~%2FGitHub_projects%2Fwyobird%2Fpeople%2Find_profiles%2FAustin_Barth.qmd="CF740A6F"
~%2FGitHub_projects%2Fwyobird%2Fpeople%2Find_profiles%2FBeth_Wommack.qmd="3563115F"
~%2FGitHub_projects%2Fwyobird%2Fpeople%2Find_profiles%2FCollin_Porter.qmd="A5F0346A"
~%2FGitHub_projects%2Fwyobird%2Fpeople%2Fpeople.qmd="2FAE6A29"
~%2FGitHub_projects%2Fwyobird%2Fprojects%2Fprojects.qmd="24376FB8"
~%2FGitHub_projects%2Fwyobird%2Fprojects%2Fprojects_profiles%2Fbanding_project.qmd="9402EC70"
~%2FGitHub_projects%2Fwyobird%2Fprojects%2Fprojects_profiles%2Fhutton_project.qmd="180F6C8E"
~%2FGitHub_projects%2Fwyobird%2Fstyles.css="A8039436"
~%2FGitHub_projects%2Fwyobird%2Fsupport%2Fsupport_us.qmd="D2BAB18D"
~%2FGitHub_projects%2Fwyobird%2Fwebsite_updates%2Fload_packages.R="4FE122BA"
~%2FGitHub_projects%2Fwyobird%2Fwebsite_updates%2Fupdate_people.R="C5AE40E1"
